{
  "name": "mindrail",
  "version": "0.0.0",
  "private": true,
  "description": "Vendor-neutral control plane for autonomous AI agents",
  "license": "BUSL-1.1",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --write . && git diff --exit-code -- test/transports",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.base.json && pnpm --filter @mindrail/contracts typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "contracts:generate": "node scripts/contracts/generate.ts",
    "contracts:check-generated": "node scripts/contracts/generate.ts --check",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm contracts:check-generated && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@mindrail/contracts": "workspace:*",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
